<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>S Project</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<nav id="header-nav" class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">

					<a href="index.html" class="pull-left">
					 <div class="d-none visible-md visible-lg">
					 	<div id="logo-img" alt="Logo image"></div>
					 </div>

					</a>
					
					<div class="navbar-brand">
						<a href="index.html"><h1> STEEZ PROJECT</h1>
						</a>
					<p>Established in 2021</p>
					</div>
				</div>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse-nav" aria-expanded="false">
				<span class=sr-only>Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>	
			</div>

			<div id="collapsable-nav" class="collapse navbar-collapse">
				<ul id="nav-list" class="nav navbar-nav navbar-right">
					
					<li>
						<a href="Number.html">
							<span class="glyphicon glyphicon-earphone"></span><br
								class="hidden-xs">Our number
						</a>
					</li>
					<li>
						<a href="Address.html">
							<span class="glyphicon glyphicon-home"></span><br
								class="hidden-xs">Our Address
						</a>
					</li>
					<li>
						<a href="Social.html">
							<span class="glyphicon glyphicon-globe"></span><br
								class="hidden-xs">Social Media
						</a>
					</li>   
					<li id="facebook" class="hidden-xs">
						<a href="https://www.facebook.com/">
							<span class="glyphicon glyphicon-send"></span><br
								class="hidden-xs">Our page
						</a>
					</li>
					<li id="email" class="hidden-xs">
						<div>Contact us</div>
						<b>steezskateboarding@gmail.com</b>
					</li>

					

		</nav>
	</header>
	<!-- jQuery -->
	<script type="js/jquery-2.2.3.snc"></script>
	<script type="js/bootstrap.min.js"></script>
	<script type="js/script.js"></script>
</body>
</html>